# CSharks

./: CSharks.sln
CSharks.Aplication/: CSharks.Aplication.csproj  Program.cs  appsettings.json
CSharks.Aplication/Areas/Admin/Controllers/: AccountController.cs  CharacterController.cs  ComicsController.cs  CommentController.cs  HomeController.cs  MessageController.cs  NewsController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizScoreController.cs  QuizTypeController.cs  RolesController.cs  UsersController.cs
CSharks.Aplication/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
CSharks.Aplication/Components/: NewsViewComponent.cs
CSharks.Aplication/Controllers/: BaseController.cs  ChatController.cs  ComicsController.cs  GameController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  QuizController.cs  QuizTypeController.cs
CSharks.Aplication/Hubs/: ChatHub.cs
CSharks.Aplication/Models/: ErrorViewModel.cs
CSharks.Aplication/Properties/: launchSettings.json
CSharks.Aplication/Resources/Views/Comics/: Index.am.resx  Index.en.resx  Index.ru.resx
CSharks.Aplication/Resources/Views/Home/: AboutUs.am.resx  AboutUs.en.resx  AboutUs.ru.resx  Index.am.resx  Index.en.resx  Index.ru.resx
CSharks.Aplication/Resources/Views/News/: Index.am.resx  Index.en.resx  Index.ru.resx  NewsSingle.am.resx  NewsSingle.en.resx  NewsSingle.ru.resx  _AddComment.am.resx  _AddComment.en.resx  _AddComment.ru.resx
CSharks.Aplication/Resources/Views/Quiz/: Index.am.resx  Index.en.resx  Index.ru.resx
CSharks.Aplication/Resources/Views/Shared/: _Layout.am.resx  _Layout.en.resx  _Layout.ru.resx  _LoginModalPartial.am.resx  _LoginModalPartial.en.resx  _LoginModalPartial.ru.resx  _RegisterModalPartial.am.resx  _RegisterModalPartial.en.resx  _RegisterModalPartial.ru.resx
CSharks.Aplication/Views/: _ViewImports.cshtml
CSharks.Aplication/Views/Chat/: Index.cshtml
CSharks.Aplication/Views/Comics/: Index.cshtml
CSharks.Aplication/Views/Game/: Index.cshtml
CSharks.Aplication/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Index1.cshtml
CSharks.Aplication/Views/News/: Index.cshtml  NewsSingle.cshtml  _AddComment.cshtml
CSharks.Aplication/Views/Profile/: Index.cshtml
CSharks.Aplication/Views/Quiz/: Finished.cshtml  GetQuestions.cshtml  Index.cshtml  QuizStory.cshtml  _Question.cshtml
CSharks.Aplication/Views/Shared/: _Layout.cshtml  _LoginModalPartial.cshtml  _RegisterModalPartial.cshtml  _SelectLanguagePartial.cshtml
(+157 files in other folders)
